<Window x:Class="AP_PROJECT.View.Professor_objection_response"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Professor_objection_response" Height="300" Width="300">
    <Grid>
        <Label x:Name="student_name_label" Content="Student name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="9"/>
        <Label x:Name="student_id" Content="Student ID" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="9"/>
        <Label x:Name="course_label" Content="Course" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="81" Height="19" FontSize="9"/>
        <Label x:Name="student_nametxt" Content="Label" HorizontalAlignment="Left" Margin="139,19,0,0" VerticalAlignment="Top" Height="19" Width="122"/>
        <Label x:Name="student_idtxt" Content="Label" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top" Height="19" Width="122"/>
        <Label x:Name="course_nametxt" Content="Label" HorizontalAlignment="Left" Margin="139,67,0,0" VerticalAlignment="Top" Height="19" Width="122"/>
        <RadioButton x:Name="accept_rariobutton" Content="Accept" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="reject_radiobutton" Content="Reject" HorizontalAlignment="Left" Margin="139,106,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="explanationtxt" HorizontalAlignment="Left" Height="71" Margin="20,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="register_button" Content="Register" HorizontalAlignment="Left" Margin="209,231,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
