9881	3	esmdars1	ekhtesasi
9882	3	esmdars2	ekhtesasi
9883	3	esmdars3	ekhtesasi
9884	3	esmdars4	ekhtesasi
9885	3	esmdars5	ekhtesasi
9886	4	esmdars6	ekhtesasi
9887	3	esmdars7	ekhtesasi
9888	3	esmdars8	ekhtesasi
9889	3	esmdars9	omoomi
9890	2	esmdars10	omoomi
9891	3	esmdars11	omoomi
9892	3	esmdars12	omoomi
9893	3	esmdars13	omoomi
9894	1	esmdars14	omoomi
9895	3	esmdars15	ekhtesasi
9896	3	esmdars16	ekhtesasi
9897	3	esmdars17	ekhtesasi
9898	3	esmdars18	ekhtesasi
9899	3	esmdars19	ekhtesasi
